# Gitpod Dot Files

Dotfiles for use in Gitpod remote development environment

## Getting started

Just add this repo to https://gitpod.io/preferences and it will customize your development environment.